<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
  <title>Blooming Flower in Vase</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f0f0;
    }

    .vase {
      width: 80px;
      height: 150px;
      border-radius: 20px 20px 50px 50px;
      background-color: #aaa;
      top: 20rem;
      position: absolute;
    }

    .stem {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 5px;
      height: 130px;
      top: 14rem;
      background-color: green;
      z-index: -1;
    }

    .flower {
      width: 100px;
      height: 100px;
      position: absolute;
      bottom: 120px;
      left: 50%;
      top: 10rem;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .petal {
      width: 0;
      height: 50px;
      background-color: #e91e63;
      border-radius: 50%;
      position: absolute;
      transform-origin: bottom center;
      animation: bloom 2s ease-in-out forwards;
    }

    .petal:nth-child(1) {
      transform: rotate(0deg) translate(-50%, 0);
      animation-delay: 0s;
    }

    .petal:nth-child(2) {
      transform: rotate(45deg) translate(-50%, 0);
      animation-delay: 0.25s;
    }

    .petal:nth-child(3) {
      transform: rotate(90deg) translate(-50%, 0);
      animation-delay: 0.5s;
    }

    .petal:nth-child(4) {
      transform: rotate(135deg) translate(-50%, 0);
      animation-delay: 0.75s;
    }

    .petal:nth-child(5) {
      transform: rotate(180deg) translate(-50%, 0);
      animation-delay: 1s;
    }

    .petal:nth-child(6) {
      transform: rotate(225deg) translate(-50%, 0);
      animation-delay: 1.25s;
    }

    .petal:nth-child(7) {
      transform: rotate(270deg) translate(-50%, 0);
      animation-delay: 1.5s;
    }

    .petal:nth-child(8) {
      transform: rotate(315deg) translate(-50%, 0);
      animation-delay: 1.75s;
    }

    .center {
      width: 20px;
      height: 20px;
      top: 3.5rem;
      background-color: yellow;
      border-radius: 50%;
      position: absolute;
    }

    @keyframes bloom {
      0% {
        width: 0;
        height: 0;
      }
      100% {
        width: 30px;
        height: 30px;
      }
    }

    h1{
        top: 1.2rem;
        position: absolute;
        font-family: "Honk";
    }


  </style>
</head>
<body>
    <h1>Flowers for you :>
        <br>
        from: C.M.A
    </h1>
<div class="stem"></div>
  <div class="vase"></div>
      <div class="flower">
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="center"></div>
  </div>

 
  
</body>
</html>
